.around-me{
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    height: calc(90vh - 60px);

    &-title {
        background-color: $white;
        z-index: 1;
    }

    &-left {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        align-items: center;
        border-right: 2px solid $grey-2;
        overflow: scroll;
    }

    &-right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        border-radius: 7px;
        // background-color: rgb(88, 112, 151);
    }

    &-confirmation {
        display: flex;
        color: $blue-light;
        justify-content: center;
        align-items: center;
    }
}

.posting-card {
    background-color: $grey-1;
    border-radius: $border-radius;
    width: calc(100%);
    height: 100%;
    max-height: 310px;
    padding: 10px;

    button {
        margin-bottom: 0px;
        padding: 5px 15px;
        border: 1px solid $grey-2;

        &:hover {
            border: 1px solid $blue-light;
        }
    }

    .breaker {
        width: calc(100% - 10px);
        height: 1px;
        background-color: $grey-2;
        margin-left: 10px;
        
    }

    &-header {
        display: flex;
        justify-content: space-between;
    }

    &-content {
        display: flex;
        justify-content: center;
        p {
            color: $blue-light;
        }
    }

    &-map {
        width: calc(100% - 10px);
        margin-left: 10px;
        height: 200px;
        border-radius: 7px;
        background-color: $grey-2;
    }

    &-address {
        color: $blue-light;
        text-align: center;
        font-weight: bold;
        font-size: .9rem;
    }
}

.around-me-card-description {
    color: $blue-light;
    padding: 5px;
}

.around-me-card-button {
        border: 1px solid $grey-2;

        &:hover {
            border: 1px solid $blue-light;
        }
}