.navbar {
    display: flex;
    flex-direction: row;
    justify-content: end;
}


.sidebar-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    width: 100%;
    height: $full-height;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid $grey-2;
    position: sticky;
    top: 20px;
}

.feed {
    width: calc(100% - 40px);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;

    overflow: hidden;
}

.center-card {
    width: 100%;
    height: $full-height;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: calc(100% - 80px);
    height: calc(100% - 40px);
    background-color: $white;
    border-radius: $border-radius;
    padding: 20px 40px;
    position: relative;

    &.go-walk-span{
        padding: 20px 10px;
        width: calc(100% - 20px);
    }

    &-title {
        position: absolute;
        top: 20px;
        left: 40px;

    }

    &-feed {
        margin-top: 50px;
        max-height: calc(100vh - 140px);
        overflow: scroll;
    }

    &-body-center {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;

        &-span {
            width: 100%;
            // display: flex;
        }
    }
}

.walk-card {
    width: calc(100% - 60px);
    height: 100px;
    background-color: $grey-1;
    border-radius: $border-radius;
    padding: 20px 30px;
    display: flex;
    position:relative;

    &-info {
        height: 100%;
        width: calc(100% - 125px);

        &-header {
            display: flex;
            align-items: end;
            justify-content: space-between;
            &-details {
                display: flex;
            }
        }
    }

    .breaker {
        width: 100%;
        height: 1px;
        background-color: $grey-2;
    }

    .map {
        width: 110px;
        border-radius: $border-radius;
        height: calc(100% - 40px);
        background-color: $grey-2;
        position:absolute;
        right:30px; 
    }

    .walk-with-me-button {
        position: relative;
        bottom: -10px;
    }
}
.distance-slider {
    font-family: $font;
    color: black;
}

.google-maps {
        width: 35vw;
        height: 85vh;
        background-color: $grey-1;
}

.full-span-input {
    input {
        width: 90%;
    }
}

.date-picker-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.radio-container {
    
    display: flex;
    justify-content: left;
    align-items: center;
    input, h2 {
        display: inline;
    }
    
    .radio-button {
        width: 20px;
    }
}